<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 19 16:44:14 CEST 2020 -->
<title>O-Index</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../HelpWindow.html#okButton">okButton</a></span> - Variable in class <a href="../HelpWindow.html" title="class in &lt;Unnamed&gt;">HelpWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HighScoresWindow.html#okButton">okButton</a></span> - Variable in class <a href="../HighScoresWindow.html" title="class in &lt;Unnamed&gt;">HighScoresWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LoginWindow.html#okButton">okButton</a></span> - Variable in class <a href="../LoginWindow.html" title="class in &lt;Unnamed&gt;">LoginWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MessageWindow.html#okButton">okButton</a></span> - Variable in class <a href="../MessageWindow.html" title="class in &lt;Unnamed&gt;">MessageWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.html#oldX">oldX</a></span> - Variable in class <a href="../GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a></dt>
<dd>
<div class="block">zmienna pomocnicza używana do skalowania położenia gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.html#oldX2">oldX2</a></span> - Variable in class <a href="../GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a></dt>
<dd>
<div class="block">zmienna pomocnicza używana do skalowania położenia potworów</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.html#oldY">oldY</a></span> - Variable in class <a href="../GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a></dt>
<dd>
<div class="block">zmienna pomocnicza używana do skalowania położenia gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.html#oldY2">oldY2</a></span> - Variable in class <a href="../GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a></dt>
<dd>
<div class="block">zmienna pomocnicza używana do skalowania położenia potworów</div>
</dd>
<dt><span class="memberNameLink"><a href="../HelpWindow.html#opened">opened</a></span> - Static variable in class <a href="../HelpWindow.html" title="class in &lt;Unnamed&gt;">HelpWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HighScoresWindow.html#opened">opened</a></span> - Static variable in class <a href="../HighScoresWindow.html" title="class in &lt;Unnamed&gt;">HighScoresWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
