<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 19 16:44:14 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../InputData.html#gameFrameHeight">gameFrameHeight</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#gameFrameWidth">gameFrameWidth</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameWindow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameWindow</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasa okna gry, w którym znajduje się mapa gry oraz statystyki gracza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.html#GameWindow-Player-">GameWindow(Player)</a></span> - Constructor for class <a href="../GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameWindow.ScoreBarPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameWindow.ScoreBarPanel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasa zawierająca statystyki gracza i stanu gry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getChosenHero--">getChosenHero()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Metoda zwraca wybranego przez gracza bohatera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire.html#getCoinInformation--">getCoinInformation()</a></span> - Method in class <a href="../Fire.html" title="class in &lt;Unnamed&gt;">Fire</a></dt>
<dd>
<div class="block">Metoda zwraca informację o tym czy pojawi się bonus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stone.html#getCoinInformation--">getCoinInformation()</a></span> - Method in class <a href="../Stone.html" title="class in &lt;Unnamed&gt;">Stone</a></dt>
<dd>
<div class="block">Metoda zwraca informację czy jest ukryty bonus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynaserver/Server.html#getConfig--">getConfig()</a></span> - Static method in class dynaserver.<a href="../dynaserver/Server.html" title="class in dynaserver">Server</a></dt>
<dd>
<div class="block">Odczyt pliku konfiguracyjnego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monster.html#getDirection--">getDirection()</a></span> - Method in class <a href="../Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">Metoda zwraca kierunek poruszania się potwora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hero.html#getFireRate--">getFireRate()</a></span> - Method in enum <a href="../Hero.html" title="enum in &lt;Unnamed&gt;">Hero</a></dt>
<dd>
<div class="block">Metoda zwracająca prędkość stawiania bomb bohatera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire.html#getHeartInformation--">getHeartInformation()</a></span> - Method in class <a href="../Fire.html" title="class in &lt;Unnamed&gt;">Fire</a></dt>
<dd>
<div class="block">Metoda zwraca informację o tym czy pojawi się serduszko.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stone.html#getHeartInformation--">getHeartInformation()</a></span> - Method in class <a href="../Stone.html" title="class in &lt;Unnamed&gt;">Stone</a></dt>
<dd>
<div class="block">Metoda zwraca informację czy jest ukryte dodatkowe życie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hero.html#getHeroDescription--">getHeroDescription()</a></span> - Method in enum <a href="../Hero.html" title="enum in &lt;Unnamed&gt;">Hero</a></dt>
<dd>
<div class="block">Metoda zwracająca opis bohatera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getHeroHp--">getHeroHp()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Metoda zwraca liczbę żyć gracza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hero.html#getHp--">getHp()</a></span> - Method in enum <a href="../Hero.html" title="enum in &lt;Unnamed&gt;">Hero</a></dt>
<dd>
<div class="block">Metoda zwracająca punkty życia bohatera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hero.html#getImagePath--">getImagePath()</a></span> - Method in enum <a href="../Hero.html" title="enum in &lt;Unnamed&gt;">Hero</a></dt>
<dd>
<div class="block">Metoda zwracająca ścieżkę do zdjęcia bohatera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynaserver/Server.html#getLevel-int-">getLevel(int)</a></span> - Static method in class dynaserver.<a href="../dynaserver/Server.html" title="class in dynaserver">Server</a></dt>
<dd>
<div class="block">Odczyt map z pliku w zależności od numeru identyfikacyjnego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynaserver/Server.html#getLevelIdFromRequest-java.lang.String-">getLevelIdFromRequest(String)</a></span> - Static method in class dynaserver.<a href="../dynaserver/Server.html" title="class in dynaserver">Server</a></dt>
<dd>
<div class="block">Odseparowanie numeru mapy z żadania.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#getLevelIdFromRequest-java.lang.String-">getLevelIdFromRequest(String)</a></span> - Static method in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Level.html#getLevelNr--">getLevelNr()</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Metoda zwrcająca identyfikator poziomu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#getMap--">getMap()</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Metoda zwracająca mapę poziomu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#getMonsterXPosList--">getMonsterXPosList()</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Metoda zwracająca liste startowych współrzędnych x potworów.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#getMonsterYPosList--">getMonsterYPosList()</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Metoda zwracająca liste startowych współrzędnych y potworów.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getNickname--">getNickname()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Metoda zwraca nazwę gracza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire.html#getPortalInformation--">getPortalInformation()</a></span> - Method in class <a href="../Fire.html" title="class in &lt;Unnamed&gt;">Fire</a></dt>
<dd>
<div class="block">Metoda zwraca informację o tym czy pojawi się portal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stone.html#getPortalInformation--">getPortalInformation()</a></span> - Method in class <a href="../Stone.html" title="class in &lt;Unnamed&gt;">Stone</a></dt>
<dd>
<div class="block">Metoda zwraca informację czy jest ukryty portal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ElementWithImage.html#getResizedImage-int-int-">getResizedImage(int, int)</a></span> - Method in class <a href="../ElementWithImage.html" title="class in &lt;Unnamed&gt;">ElementWithImage</a></dt>
<dd>
<div class="block">Metoda zwraca przeskalowany obraz do odpowiedniego rozmiaru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hero.html#getResizedImage-int-int-">getResizedImage(int, int)</a></span> - Method in enum <a href="../Hero.html" title="enum in &lt;Unnamed&gt;">Hero</a></dt>
<dd>
<div class="block">Metoda zwracająca przeskalowane zdjęcie bohatera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monster.html#getResizedImage-int-int-">getResizedImage(int, int)</a></span> - Method in class <a href="../Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">Metoda zwracająca przeskalowane zdjęcie potwora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynaserver/Server.html#getScoreFromRequest-java.lang.String-">getScoreFromRequest(String)</a></span> - Static method in class dynaserver.<a href="../dynaserver/Server.html" title="class in dynaserver">Server</a></dt>
<dd>
<div class="block">Odseparowanie wyniku gracza z żądania oraz jego zapis do pliku.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynaserver/Server.html#getScores--">getScores()</a></span> - Static method in class dynaserver.<a href="../dynaserver/Server.html" title="class in dynaserver">Server</a></dt>
<dd>
<div class="block">Odczyt pliku z wynikami.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getScores--">getScores()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Metoda zwraca liczbę punktów uzyskanych przez gracza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hero.html#getSpeed--">getSpeed()</a></span> - Method in enum <a href="../Hero.html" title="enum in &lt;Unnamed&gt;">Hero</a></dt>
<dd>
<div class="block">Metoda zwracająca prędkość bohatera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire.html#getTimeToDisappear--">getTimeToDisappear()</a></span> - Method in class <a href="../Fire.html" title="class in &lt;Unnamed&gt;">Fire</a></dt>
<dd>
<div class="block">Metoda zwraca czas po jakim ogień znika z planszy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bomb.html#getTimeToExplode--">getTimeToExplode()</a></span> - Method in class <a href="../Bomb.html" title="class in &lt;Unnamed&gt;">Bomb</a></dt>
<dd>
<div class="block">Metoda zwraca czas do wybuchu bomby.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getTimeToPutBomb--">getTimeToPutBomb()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Metoda zwraca czas po którym gracz może postawić bombę.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynaserver/Server.html#getTypeFromRequest-java.lang.String-">getTypeFromRequest(String)</a></span> - Static method in class dynaserver.<a href="../dynaserver/Server.html" title="class in dynaserver">Server</a></dt>
<dd>
<div class="block">Identyfikacja typu żądania</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coin.html#getValue--">getValue()</a></span> - Static method in class <a href="../Coin.html" title="class in &lt;Unnamed&gt;">Coin</a></dt>
<dd>
<div class="block">Funkcja zwraca wartość bonusu punktowego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Heart.html#getValue--">getValue()</a></span> - Static method in class <a href="../Heart.html" title="class in &lt;Unnamed&gt;">Heart</a></dt>
<dd>
<div class="block">Funkcja zwraca wartość serduszka w punktach.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monster.html#getVelocity--">getVelocity()</a></span> - Static method in class <a href="../Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">Funkcja zwraca prędkość potwora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monster.html#getXMapPos--">getXMapPos()</a></span> - Method in class <a href="../Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">Metoda zwraca startową współrzędną x położenia potwora na mapie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monster.html#getXPos--">getXPos()</a></span> - Method in class <a href="../Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">Metoda zwraca współrzędną x położenia potwora w grze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#getXStartPosition--">getXStartPosition()</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Metoda zwracająca startową współrzędną x bohatera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monster.html#getYMapPos--">getYMapPos()</a></span> - Method in class <a href="../Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">Metoda zwraca startową współrzędną y położenia potwora na mapie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monster.html#getYPos--">getYPos()</a></span> - Method in class <a href="../Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">Metoda zwraca współrzędną y położenia potwora w grze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#getYStartPosition--">getYStartPosition()</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Metoda zwracająca startową współrzędną y bohatera.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
