<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 19 16:44:14 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GameWindow.ScoreBarPanel.html#cancelButton">cancelButton</a></span> - Variable in class <a href="../GameWindow.ScoreBarPanel.html" title="class in &lt;Unnamed&gt;">GameWindow.ScoreBarPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HeroSelectWindow.html#cancelButton">cancelButton</a></span> - Variable in class <a href="../HeroSelectWindow.html" title="class in &lt;Unnamed&gt;">HeroSelectWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LoginWindow.html#cancelButton">cancelButton</a></span> - Variable in class <a href="../LoginWindow.html" title="class in &lt;Unnamed&gt;">LoginWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monster.html#changeDirection--">changeDirection()</a></span> - Method in class <a href="../Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">Metoda odpowiada za zmianę kierunku poruszania się potwora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HeroSelectWindow.html#changeHero--">changeHero()</a></span> - Method in class <a href="../HeroSelectWindow.html" title="class in &lt;Unnamed&gt;">HeroSelectWindow</a></dt>
<dd>
<div class="block">Metoda odpowiada za zmianę wyświetlanego bohatera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.ScoreBarPanel.html#changeHp--">changeHp()</a></span> - Method in class <a href="../GameWindow.ScoreBarPanel.html" title="class in &lt;Unnamed&gt;">GameWindow.ScoreBarPanel</a></dt>
<dd>
<div class="block">Metoda odpowiada za zmianę wyświetlanych punktów życia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.html#changeLvl--">changeLvl()</a></span> - Method in class <a href="../GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a></dt>
<dd>
<div class="block">Metoda odpowiada za przejścia na kolejne poziomy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.ScoreBarPanel.html#changeLvlLabel--">changeLvlLabel()</a></span> - Method in class <a href="../GameWindow.ScoreBarPanel.html" title="class in &lt;Unnamed&gt;">GameWindow.ScoreBarPanel</a></dt>
<dd>
<div class="block">Metoda odpowiada za zmianę wyświetlania numeru poziomu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monster.html#changePosition-int-int-">changePosition(int, int)</a></span> - Method in class <a href="../Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">Metoda odpowiada za zmianę pozycji potwora w grze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StatsPanel.html#changeStats-int-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.ImageIcon-javax.swing.ImageIcon-">changeStats(int, JLabel, JLabel, JLabel, JLabel, JLabel, ImageIcon, ImageIcon)</a></span> - Method in class <a href="../StatsPanel.html" title="class in &lt;Unnamed&gt;">StatsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monster.html#changeVelocity-float-">changeVelocity(float)</a></span> - Static method in class <a href="../Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">Funkcja odpowiada za zmianę prędkości potwora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monster.html#changeYPos-int-">changeYPos(int)</a></span> - Method in class <a href="../Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">Metoda odpowiada za zmianę współrzędnej y potwora w grze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#chosenHero">chosenHero</a></span> - Variable in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">wybrany przez gracza bohater</div>
</dd>
<dt><span class="memberNameLink"><a href="../IOPlayersData.html#clearAll--">clearAll()</a></span> - Static method in class <a href="../IOPlayersData.html" title="class in &lt;Unnamed&gt;">IOPlayersData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#client-java.lang.String-">client(String)</a></span> - Static method in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>
<div class="block">Funkcja odpowiedzialna za wysyłanie żadań do serwera oraz ich odbiór i przetwarzanie.</div>
</dd>
<dt><a href="../Coin.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Coin</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasa reprezentuje bonus dla gracza, który się pojawia po zniszczeniu niektórych bloków klasy Stone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coin.html#Coin-int-int-">Coin(int, int)</a></span> - Constructor for class <a href="../Coin.html" title="class in &lt;Unnamed&gt;">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fire.html#coin">coin</a></span> - Variable in class <a href="../Fire.html" title="class in &lt;Unnamed&gt;">Fire</a></dt>
<dd>
<div class="block">czy po zniknięciu pojawi się bonus</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#coinImagePath">coinImagePath</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HighScoresWindow.html#columnNames">columnNames</a></span> - Variable in class <a href="../HighScoresWindow.html" title="class in &lt;Unnamed&gt;">HighScoresWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScoresComparator.html#compare-Player-Player-">compare(Player, Player)</a></span> - Method in class <a href="../ScoresComparator.html" title="class in &lt;Unnamed&gt;">ScoresComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HelpWindow.html#controlsImage">controlsImage</a></span> - Variable in class <a href="../HelpWindow.html" title="class in &lt;Unnamed&gt;">HelpWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#controlsPath">controlsPath</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.html#current">current</a></span> - Variable in class <a href="../GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HeroSelectWindow.html#currentHero">currentHero</a></span> - Variable in class <a href="../HeroSelectWindow.html" title="class in &lt;Unnamed&gt;">HeroSelectWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
