<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 19 16:44:14 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../IOPlayersData.html#save--">save()</a></span> - Static method in class <a href="../IOPlayersData.html" title="class in &lt;Unnamed&gt;">IOPlayersData</a></dt>
<dd>
<div class="block">Funkcja odpowiadająca za zapis danych graczy do pliku.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#saveFile-java.lang.String-java.lang.StringBuffer-">saveFile(String, StringBuffer)</a></span> - Static method in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>
<div class="block">Funkcja nadpisuje plik.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynaserver/Server.Score.html#Score-java.lang.String-int-">Score(String, int)</a></span> - Constructor for class dynaserver.<a href="../dynaserver/Server.Score.html" title="class in dynaserver">Server.Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dynaserver/Server.Score.html#score">score</a></span> - Variable in class dynaserver.<a href="../dynaserver/Server.Score.html" title="class in dynaserver">Server.Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.html#score">score</a></span> - Variable in class <a href="../GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a></dt>
<dd>
<div class="block">punkty do zdobycia na konkretnym poziomie</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.html#scoreBarPanel">scoreBarPanel</a></span> - Variable in class <a href="../GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.ScoreBarPanel.html#ScoreBarPanel--">ScoreBarPanel()</a></span> - Constructor for class <a href="../GameWindow.ScoreBarPanel.html" title="class in &lt;Unnamed&gt;">GameWindow.ScoreBarPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.ScoreBarPanel.html#scoreLabel">scoreLabel</a></span> - Variable in class <a href="../GameWindow.ScoreBarPanel.html" title="class in &lt;Unnamed&gt;">GameWindow.ScoreBarPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MessageWindow.html#scoreLabel">scoreLabel</a></span> - Variable in class <a href="../MessageWindow.html" title="class in &lt;Unnamed&gt;">MessageWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#scoreLostPerSec">scoreLostPerSec</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.ScoreBarPanel.html#scorePointsLabel">scorePointsLabel</a></span> - Variable in class <a href="../GameWindow.ScoreBarPanel.html" title="class in &lt;Unnamed&gt;">GameWindow.ScoreBarPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player.html#scores">scores</a></span> - Variable in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">zdobyte punkty</div>
</dd>
<dt><span class="memberNameLink"><a href="../StartWindow.html#scoresButton">scoresButton</a></span> - Variable in class <a href="../StartWindow.html" title="class in &lt;Unnamed&gt;">StartWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ScoresComparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ScoresComparator</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Komparator służacy do porównywania wyników graczy w celu ich późniejszego posortowania.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScoresComparator.html#ScoresComparator--">ScoresComparator()</a></span> - Constructor for class <a href="../ScoresComparator.html" title="class in &lt;Unnamed&gt;">ScoresComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MessageWindow.html#sendScoreButton">sendScoreButton</a></span> - Variable in class <a href="../MessageWindow.html" title="class in &lt;Unnamed&gt;">MessageWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dynaserver/Server.html" title="class in dynaserver"><span class="typeNameLink">Server</span></a> - Class in <a href="../dynaserver/package-summary.html">dynaserver</a></dt>
<dd>
<div class="block">Serwer gry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynaserver/Server.html#Server--">Server()</a></span> - Constructor for class dynaserver.<a href="../dynaserver/Server.html" title="class in dynaserver">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dynaserver/Server.RequestType.html" title="enum in dynaserver"><span class="typeNameLink">Server.RequestType</span></a> - Enum in <a href="../dynaserver/package-summary.html">dynaserver</a></dt>
<dd>
<div class="block">Rodzaje żądań obsługiwanych przez serwer</div>
</dd>
<dt><a href="../dynaserver/Server.Score.html" title="class in dynaserver"><span class="typeNameLink">Server.Score</span></a> - Class in <a href="../dynaserver/package-summary.html">dynaserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerConnectionWindow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ServerConnectionWindow</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Okno łączenia z serwerem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServerConnectionWindow.html#ServerConnectionWindow--">ServerConnectionWindow()</a></span> - Constructor for class <a href="../ServerConnectionWindow.html" title="class in &lt;Unnamed&gt;">ServerConnectionWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#serverStatus">serverStatus</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Level.html#setAir-int-int-">setAir(int, int)</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Metoda, która zastępuje blok na podanych współrzędnych blokiem powietrza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#setBomb-int-int-">setBomb(int, int)</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Metoda, która zastępuje blok na podanych współrzędnych blokiem bomby.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setChosenHero-Hero-">setChosenHero(Hero)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Metoda odpowiada za wybranie przez gracza bohatera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#setCoin-int-int-">setCoin(int, int)</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Metoda, która zastępuje blok na podanych współrzędnych bonusem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#setFire-int-int-boolean-boolean-boolean-">setFire(int, int, boolean, boolean, boolean)</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Metoda, która zastępuje blok na podanych współrzędnych blokiem ognia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#setHeart-int-int-">setHeart(int, int)</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Metoda, która zastępuje blok na podanych współrzędnych dodatkowym życiem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#setPortal-int-int-">setPortal(int, int)</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Metoda, która zastępuje blok na podanych współrzędnych blokiem poratlu na następny poziom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Block.html#setPosition-int-int-">setPosition(int, int)</a></span> - Method in class <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>
<div class="block">Metoda pozwala na ustawienie współrzędnych bloku.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setScores-int-">setScores(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Metoda zmienia liczbę punktów uzyskanych przez gracza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HighScoresWindow.html#settings--">settings()</a></span> - Method in class <a href="../HighScoresWindow.html" title="class in &lt;Unnamed&gt;">HighScoresWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HelpWindow.html#space">space</a></span> - Variable in class <a href="../HelpWindow.html" title="class in &lt;Unnamed&gt;">HelpWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HelpWindow.html#spaceImage">spaceImage</a></span> - Variable in class <a href="../HelpWindow.html" title="class in &lt;Unnamed&gt;">HelpWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#spacePath">spacePath</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.ScoreBarPanel.html#specialFont">specialFont</a></span> - Variable in class <a href="../GameWindow.ScoreBarPanel.html" title="class in &lt;Unnamed&gt;">GameWindow.ScoreBarPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HeroSelectWindow.html#specialFont">specialFont</a></span> - Variable in class <a href="../HeroSelectWindow.html" title="class in &lt;Unnamed&gt;">HeroSelectWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hero.html#speed">speed</a></span> - Variable in enum <a href="../Hero.html" title="enum in &lt;Unnamed&gt;">Hero</a></dt>
<dd>
<div class="block">prędkość bohatera</div>
</dd>
<dt><span class="memberNameLink"><a href="../HeroSelectWindow.html#speedLabel">speedLabel</a></span> - Variable in class <a href="../HeroSelectWindow.html" title="class in &lt;Unnamed&gt;">HeroSelectWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HeroSelectWindow.html#star1">star1</a></span> - Variable in class <a href="../HeroSelectWindow.html" title="class in &lt;Unnamed&gt;">HeroSelectWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HeroSelectWindow.html#star2">star2</a></span> - Variable in class <a href="../HeroSelectWindow.html" title="class in &lt;Unnamed&gt;">HeroSelectWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HeroSelectWindow.html#star3">star3</a></span> - Variable in class <a href="../HeroSelectWindow.html" title="class in &lt;Unnamed&gt;">HeroSelectWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HeroSelectWindow.html#star4">star4</a></span> - Variable in class <a href="../HeroSelectWindow.html" title="class in &lt;Unnamed&gt;">HeroSelectWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HeroSelectWindow.html#star5">star5</a></span> - Variable in class <a href="../HeroSelectWindow.html" title="class in &lt;Unnamed&gt;">HeroSelectWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsPanel.html#starEmptyImage">starEmptyImage</a></span> - Variable in class <a href="../StatsPanel.html" title="class in &lt;Unnamed&gt;">StatsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#starEmptyImagePath">starEmptyImagePath</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsPanel.html#starFullImage">starFullImage</a></span> - Variable in class <a href="../StatsPanel.html" title="class in &lt;Unnamed&gt;">StatsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#starFullImagePath">starFullImagePath</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#startFrameHeight">startFrameHeight</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#startFrameWidth">startFrameWidth</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bomb.html#startTimer--">startTimer()</a></span> - Method in class <a href="../Bomb.html" title="class in &lt;Unnamed&gt;">Bomb</a></dt>
<dd>
<div class="block">Metoda zaczyna odliczanie do wybuchu bomby.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire.html#startTimer--">startTimer()</a></span> - Method in class <a href="../Fire.html" title="class in &lt;Unnamed&gt;">Fire</a></dt>
<dd>
<div class="block">Metoda odlicza czas do zniknięcia ognia i odpowiada za animację.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#startTimer--">startTimer()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Metoda odpowiada za zmniejszanie się czasu do możliwego postawienia bomby wraz z upływem czasu.</div>
</dd>
<dt><a href="../StartWindow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StartWindow</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Okno startowe programu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StartWindow.html#StartWindow--">StartWindow()</a></span> - Constructor for class <a href="../StartWindow.html" title="class in &lt;Unnamed&gt;">StartWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HeroSelectWindow.html#statsBoundsSetting--">statsBoundsSetting()</a></span> - Method in class <a href="../HeroSelectWindow.html" title="class in &lt;Unnamed&gt;">HeroSelectWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StatsPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StatsPanel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Panel statystyk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StatsPanel.html#StatsPanel--">StatsPanel()</a></span> - Constructor for class <a href="../StatsPanel.html" title="class in &lt;Unnamed&gt;">StatsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Stone.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Stone</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasa reprezentuje blok kamienia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stone.html#Stone-int-int-boolean-boolean-boolean-">Stone(int, int, boolean, boolean, boolean)</a></span> - Constructor for class <a href="../Stone.html" title="class in &lt;Unnamed&gt;">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#stoneImagePath">stoneImagePath</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
