<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 19 16:44:14 CEST 2020 -->
<title>F-Index</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Level.html#fillMap--">fillMap()</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Metoda przekształcająca symboliczny zapis poziomu na mapę poziomu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#fillMatrix-java.lang.String-">fillMatrix(String)</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Metoda odczytująca schemat poziomu z pliku.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.html#fillMonsterList--">fillMonsterList()</a></span> - Method in class <a href="../GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a></dt>
<dd>
<div class="block">Metoda odpowiada za uzupełnienie listy potworów, odpowiednio dla każdego poziomu</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#fillPaths--">fillPaths()</a></span> - Static method in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Fire.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Fire</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasa reprezentuje blok ognia, który pojawia się po wybuchu bomby.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire.html#Fire-int-int-boolean-boolean-boolean-">Fire(int, int, boolean, boolean, boolean)</a></span> - Constructor for class <a href="../Fire.html" title="class in &lt;Unnamed&gt;">Fire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#fire1ImagePath">fire1ImagePath</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#fire2ImagePath">fire2ImagePath</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#fire3ImagePath">fire3ImagePath</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#fire4ImagePath">fire4ImagePath</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#fire5ImagePath">fire5ImagePath</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#fire6ImagePath">fire6ImagePath</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#fireFrames">fireFrames</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#fireFramesTickRate">fireFramesTickRate</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hero.html#fireRate">fireRate</a></span> - Variable in enum <a href="../Hero.html" title="enum in &lt;Unnamed&gt;">Hero</a></dt>
<dd>
<div class="block">szybkość z jaką bohater może stawiać bomby</div>
</dd>
<dt><span class="memberNameLink"><a href="../HeroSelectWindow.html#fireRateLabel">fireRateLabel</a></span> - Variable in class <a href="../HeroSelectWindow.html" title="class in &lt;Unnamed&gt;">HeroSelectWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#fireTimeToDisappear">fireTimeToDisappear</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#fontSize">fontSize</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fire.html#frame">frame</a></span> - Variable in class <a href="../Fire.html" title="class in &lt;Unnamed&gt;">Fire</a></dt>
<dd>
<div class="block">klatka w animacji</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.html#frame">frame</a></span> - Variable in class <a href="../GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HelpWindow.html#frame">frame</a></span> - Variable in class <a href="../HelpWindow.html" title="class in &lt;Unnamed&gt;">HelpWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HeroSelectWindow.html#frame">frame</a></span> - Variable in class <a href="../HeroSelectWindow.html" title="class in &lt;Unnamed&gt;">HeroSelectWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HighScoresWindow.html#frame">frame</a></span> - Variable in class <a href="../HighScoresWindow.html" title="class in &lt;Unnamed&gt;">HighScoresWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LoginWindow.html#frame">frame</a></span> - Variable in class <a href="../LoginWindow.html" title="class in &lt;Unnamed&gt;">LoginWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MessageWindow.html#frame">frame</a></span> - Variable in class <a href="../MessageWindow.html" title="class in &lt;Unnamed&gt;">MessageWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerConnectionWindow.html#frame">frame</a></span> - Variable in class <a href="../ServerConnectionWindow.html" title="class in &lt;Unnamed&gt;">ServerConnectionWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StartWindow.html#frame">frame</a></span> - Variable in class <a href="../StartWindow.html" title="class in &lt;Unnamed&gt;">StartWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IOPlayersData.html#fromFile">fromFile</a></span> - Static variable in class <a href="../IOPlayersData.html" title="class in &lt;Unnamed&gt;">IOPlayersData</a></dt>
<dd>
<div class="block">pomocniczy vector graczy wczytanych z pliku</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
