<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 19 16:44:14 CEST 2020 -->
<title>H-Index</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Fire.html#heart">heart</a></span> - Variable in class <a href="../Fire.html" title="class in &lt;Unnamed&gt;">Fire</a></dt>
<dd>
<div class="block">czy po zniknięciu pojawi się serduszko</div>
</dd>
<dt><a href="../Heart.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Heart</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasa reprezentuje dodatkowe życie dla gracza, które się pojawia po zniszczeniu niektórych bloków klasy Stone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Heart.html#Heart-int-int-">Heart(int, int)</a></span> - Constructor for class <a href="../Heart.html" title="class in &lt;Unnamed&gt;">Heart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HeroSelectWindow.html#heart1">heart1</a></span> - Variable in class <a href="../HeroSelectWindow.html" title="class in &lt;Unnamed&gt;">HeroSelectWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.ScoreBarPanel.html#heart1Label">heart1Label</a></span> - Variable in class <a href="../GameWindow.ScoreBarPanel.html" title="class in &lt;Unnamed&gt;">GameWindow.ScoreBarPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HeroSelectWindow.html#heart2">heart2</a></span> - Variable in class <a href="../HeroSelectWindow.html" title="class in &lt;Unnamed&gt;">HeroSelectWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.ScoreBarPanel.html#heart2Label">heart2Label</a></span> - Variable in class <a href="../GameWindow.ScoreBarPanel.html" title="class in &lt;Unnamed&gt;">GameWindow.ScoreBarPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HeroSelectWindow.html#heart3">heart3</a></span> - Variable in class <a href="../HeroSelectWindow.html" title="class in &lt;Unnamed&gt;">HeroSelectWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.ScoreBarPanel.html#heart3Label">heart3Label</a></span> - Variable in class <a href="../GameWindow.ScoreBarPanel.html" title="class in &lt;Unnamed&gt;">GameWindow.ScoreBarPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HeroSelectWindow.html#heart4">heart4</a></span> - Variable in class <a href="../HeroSelectWindow.html" title="class in &lt;Unnamed&gt;">HeroSelectWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.ScoreBarPanel.html#heart4Label">heart4Label</a></span> - Variable in class <a href="../GameWindow.ScoreBarPanel.html" title="class in &lt;Unnamed&gt;">GameWindow.ScoreBarPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HeroSelectWindow.html#heart5">heart5</a></span> - Variable in class <a href="../HeroSelectWindow.html" title="class in &lt;Unnamed&gt;">HeroSelectWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.ScoreBarPanel.html#heart5Label">heart5Label</a></span> - Variable in class <a href="../GameWindow.ScoreBarPanel.html" title="class in &lt;Unnamed&gt;">GameWindow.ScoreBarPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsPanel.html#heartEmptyImage">heartEmptyImage</a></span> - Variable in class <a href="../StatsPanel.html" title="class in &lt;Unnamed&gt;">StatsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#heartEmptyImagePath">heartEmptyImagePath</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.ScoreBarPanel.html#heartEmptyResized">heartEmptyResized</a></span> - Variable in class <a href="../GameWindow.ScoreBarPanel.html" title="class in &lt;Unnamed&gt;">GameWindow.ScoreBarPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.ScoreBarPanel.html#heartEmptyResizedIcon">heartEmptyResizedIcon</a></span> - Variable in class <a href="../GameWindow.ScoreBarPanel.html" title="class in &lt;Unnamed&gt;">GameWindow.ScoreBarPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsPanel.html#heartFullImage">heartFullImage</a></span> - Variable in class <a href="../StatsPanel.html" title="class in &lt;Unnamed&gt;">StatsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#heartFullImagePath">heartFullImagePath</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.ScoreBarPanel.html#heartFullResized">heartFullResized</a></span> - Variable in class <a href="../GameWindow.ScoreBarPanel.html" title="class in &lt;Unnamed&gt;">GameWindow.ScoreBarPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.ScoreBarPanel.html#heartFullResizedIcon">heartFullResizedIcon</a></span> - Variable in class <a href="../GameWindow.ScoreBarPanel.html" title="class in &lt;Unnamed&gt;">GameWindow.ScoreBarPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#heartImagePath">heartImagePath</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#helpFrameHeight">helpFrameHeight</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#helpFrameWidth">helpFrameWidth</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StartWindow.html#helpMenu">helpMenu</a></span> - Variable in class <a href="../StartWindow.html" title="class in &lt;Unnamed&gt;">StartWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HelpWindow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HelpWindow</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Okno pomocy zawierające informację o grze, sterowaniu i autorach.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HelpWindow.html#HelpWindow--">HelpWindow()</a></span> - Constructor for class <a href="../HelpWindow.html" title="class in &lt;Unnamed&gt;">HelpWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hero.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Hero</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Reprezentuje bohaterów.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hero.html#Hero-int-int-int-java.lang.String-java.lang.String-">Hero(int, int, int, String, String)</a></span> - Constructor for enum <a href="../Hero.html" title="enum in &lt;Unnamed&gt;">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hero.html#heroDescription">heroDescription</a></span> - Variable in enum <a href="../Hero.html" title="enum in &lt;Unnamed&gt;">Hero</a></dt>
<dd>
<div class="block">opis bohatera</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#heroDescription">heroDescription</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#heroFireRate">heroFireRate</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#heroHp">heroHp</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player.html#heroHp">heroHp</a></span> - Variable in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">zdrowie bohatera</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#heroImagePath">heroImagePath</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#heroineDescription">heroineDescription</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#heroineFireRate">heroineFireRate</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#heroineHp">heroineHp</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#heroineImagePath">heroineImagePath</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#heroineSpeed">heroineSpeed</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HeroSelectWindow.html#heroLabel">heroLabel</a></span> - Variable in class <a href="../HeroSelectWindow.html" title="class in &lt;Unnamed&gt;">HeroSelectWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#heroSelectFrameHeight">heroSelectFrameHeight</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#heroSelectFrameWidth">heroSelectFrameWidth</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HeroSelectWindow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HeroSelectWindow</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Okienko wyboru postaci.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HeroSelectWindow.html#HeroSelectWindow-Player-">HeroSelectWindow(Player)</a></span> - Constructor for class <a href="../HeroSelectWindow.html" title="class in &lt;Unnamed&gt;">HeroSelectWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#heroSpeed">heroSpeed</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Stone.html#hiddenCoin">hiddenCoin</a></span> - Variable in class <a href="../Stone.html" title="class in &lt;Unnamed&gt;">Stone</a></dt>
<dd>
<div class="block">czy jest ukryty bonus</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stone.html#hiddenHeart">hiddenHeart</a></span> - Variable in class <a href="../Stone.html" title="class in &lt;Unnamed&gt;">Stone</a></dt>
<dd>
<div class="block">czy jest ukryte dodatkowe życie</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stone.html#hiddenPortal">hiddenPortal</a></span> - Variable in class <a href="../Stone.html" title="class in &lt;Unnamed&gt;">Stone</a></dt>
<dd>
<div class="block">czy jest ukryty portal</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#highScoresFrameHeight">highScoresFrameHeight</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#highScoresFrameWidth">highScoresFrameWidth</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HighScoresWindow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HighScoresWindow</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Okienko wyświetlające najlepsze wyniki.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HighScoresWindow.html#HighScoresWindow--">HighScoresWindow()</a></span> - Constructor for class <a href="../HighScoresWindow.html" title="class in &lt;Unnamed&gt;">HighScoresWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hero.html#hp">hp</a></span> - Variable in enum <a href="../Hero.html" title="enum in &lt;Unnamed&gt;">Hero</a></dt>
<dd>
<div class="block">zdrowie bohatera</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.ScoreBarPanel.html#hpLabel">hpLabel</a></span> - Variable in class <a href="../GameWindow.ScoreBarPanel.html" title="class in &lt;Unnamed&gt;">GameWindow.ScoreBarPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HeroSelectWindow.html#hpLabel">hpLabel</a></span> - Variable in class <a href="../HeroSelectWindow.html" title="class in &lt;Unnamed&gt;">HeroSelectWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
