<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 19 16:44:14 CEST 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dynaserver/Server.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class dynaserver.<a href="../dynaserver/Server.html" title="class in dynaserver">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasa główna, w której znajduje się funkcja main.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#Main--">Main()</a></span> - Constructor for class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Level.html#map">map</a></span> - Variable in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">macież opisująca poziom</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#mapHeight">mapHeight</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#mapWidth">mapWidth</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Level.html#matrix">matrix</a></span> - Variable in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">macierz zawierająca symbole, które reprezentują bloki</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#maxRowsNumber">maxRowsNumber</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MessageWindow.html#messageLabel">messageLabel</a></span> - Variable in class <a href="../MessageWindow.html" title="class in &lt;Unnamed&gt;">MessageWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MessageWindow.html#messageLabel2">messageLabel2</a></span> - Variable in class <a href="../MessageWindow.html" title="class in &lt;Unnamed&gt;">MessageWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MessageWindow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MessageWindow</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Okno wyswietlające informację o zakończeniu gry oraz wynik gracza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MessageWindow.html#MessageWindow-java.lang.String-Player-">MessageWindow(String, Player)</a></span> - Constructor for class <a href="../MessageWindow.html" title="class in &lt;Unnamed&gt;">MessageWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Monster.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Monster</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasa reprezentująca potwora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monster.html#Monster-int-int-int-">Monster(int, int, int)</a></span> - Constructor for class <a href="../Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#monsterImagePath">monsterImagePath</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.html#monsters">monsters</a></span> - Variable in class <a href="../GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a></dt>
<dd>
<div class="block">lista potworów na poziomie</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#monsterSpeed">monsterSpeed</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Level.html#monsterXPosList">monsterXPosList</a></span> - Variable in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">lista współrzędnych x potworów znajdujących się na poziomie</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#monsterYPosList">monsterYPosList</a></span> - Variable in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">lista współrzędnych y potworów znajdujących się na poziomie</div>
</dd>
<dt><span class="memberNameLink"><a href="../HelpWindow.html#move">move</a></span> - Variable in class <a href="../HelpWindow.html" title="class in &lt;Unnamed&gt;">HelpWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
