<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 19 16:44:14 CEST 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MessageWindow.html#p">p</a></span> - Variable in class <a href="../MessageWindow.html" title="class in &lt;Unnamed&gt;">MessageWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class <a href="../GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a></dt>
<dd>
<div class="block">Metoda odpowiedzialna za rysowanie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HelpWindow.html#panel">panel</a></span> - Variable in class <a href="../HelpWindow.html" title="class in &lt;Unnamed&gt;">HelpWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HighScoresWindow.html#panel">panel</a></span> - Variable in class <a href="../HighScoresWindow.html" title="class in &lt;Unnamed&gt;">HighScoresWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LoginWindow.html#panel">panel</a></span> - Variable in class <a href="../LoginWindow.html" title="class in &lt;Unnamed&gt;">LoginWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MessageWindow.html#panel">panel</a></span> - Variable in class <a href="../MessageWindow.html" title="class in &lt;Unnamed&gt;">MessageWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerConnectionWindow.html#panel">panel</a></span> - Variable in class <a href="../ServerConnectionWindow.html" title="class in &lt;Unnamed&gt;">ServerConnectionWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StartWindow.html#panel">panel</a></span> - Variable in class <a href="../StartWindow.html" title="class in &lt;Unnamed&gt;">StartWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bomb.html#pause--">pause()</a></span> - Static method in class <a href="../Bomb.html" title="class in &lt;Unnamed&gt;">Bomb</a></dt>
<dd>
<div class="block">Funkcja zmienia stan timera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire.html#pause--">pause()</a></span> - Static method in class <a href="../Fire.html" title="class in &lt;Unnamed&gt;">Fire</a></dt>
<dd>
<div class="block">Metoda zmienia stan timera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.ScoreBarPanel.html#pause--">pause()</a></span> - Method in class <a href="../GameWindow.ScoreBarPanel.html" title="class in &lt;Unnamed&gt;">GameWindow.ScoreBarPanel</a></dt>
<dd>
<div class="block">Metoda odpowiada za zmianę wyświetlania stanu gry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bomb.html#paused">paused</a></span> - Static variable in class <a href="../Bomb.html" title="class in &lt;Unnamed&gt;">Bomb</a></dt>
<dd>
<div class="block">zmienna odpowiadająca za stan timera - aktywne odliczanie lub pauza</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire.html#paused">paused</a></span> - Static variable in class <a href="../Fire.html" title="class in &lt;Unnamed&gt;">Fire</a></dt>
<dd>
<div class="block">stan timera - aktywne odliczanie lub pauza</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.html#paused">paused</a></span> - Variable in class <a href="../GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.ScoreBarPanel.html#pausedLabel">pausedLabel</a></span> - Variable in class <a href="../GameWindow.ScoreBarPanel.html" title="class in &lt;Unnamed&gt;">GameWindow.ScoreBarPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.html#pickCoin-int-int-">pickCoin(int, int)</a></span> - Method in class <a href="../GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a></dt>
<dd>
<div class="block">Metoda realizuje zebranie bonusu przez bohatera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.html#pickHeart-int-int-">pickHeart(int, int)</a></span> - Method in class <a href="../GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a></dt>
<dd>
<div class="block">Metoda realizuje zebranie serduszka przez bohatera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HeroSelectWindow.html#playButton">playButton</a></span> - Variable in class <a href="../HeroSelectWindow.html" title="class in &lt;Unnamed&gt;">HeroSelectWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StartWindow.html#playButton">playButton</a></span> - Variable in class <a href="../StartWindow.html" title="class in &lt;Unnamed&gt;">StartWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.html#player">player</a></span> - Variable in class <a href="../GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HeroSelectWindow.html#player">player</a></span> - Variable in class <a href="../HeroSelectWindow.html" title="class in &lt;Unnamed&gt;">HeroSelectWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Player</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasa opisuję gracza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#Player-java.lang.String-">Player(String)</a></span> - Constructor for class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player.html#Player-java.lang.String-int-">Player(String, int)</a></span> - Constructor for class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IOPlayersData.html#players">players</a></span> - Static variable in class <a href="../IOPlayersData.html" title="class in &lt;Unnamed&gt;">IOPlayersData</a></dt>
<dd>
<div class="block">vector graczy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServerConnectionWindow.html#playOfflineButton">playOfflineButton</a></span> - Variable in class <a href="../ServerConnectionWindow.html" title="class in &lt;Unnamed&gt;">ServerConnectionWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerConnectionWindow.html#playOnlineButton">playOnlineButton</a></span> - Variable in class <a href="../ServerConnectionWindow.html" title="class in &lt;Unnamed&gt;">ServerConnectionWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#pointsPerCoin">pointsPerCoin</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#pointsPerHp">pointsPerHp</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#pointsPerMonster">pointsPerMonster</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fire.html#portal">portal</a></span> - Variable in class <a href="../Fire.html" title="class in &lt;Unnamed&gt;">Fire</a></dt>
<dd>
<div class="block">czy po zniknięciu pojawi się portal</div>
</dd>
<dt><a href="../Portal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Portal</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasa reprezentuje blok portalu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Portal.html#Portal-int-int-">Portal(int, int)</a></span> - Constructor for class <a href="../Portal.html" title="class in &lt;Unnamed&gt;">Portal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#portalImagePath">portalImagePath</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HeroSelectWindow.html#previousButton">previousButton</a></span> - Variable in class <a href="../HeroSelectWindow.html" title="class in &lt;Unnamed&gt;">HeroSelectWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputData.html#previousButtonImagePath">previousButtonImagePath</a></span> - Static variable in class <a href="../InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.html#putBomb--">putBomb()</a></span> - Method in class <a href="../GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a></dt>
<dd>
<div class="block">Metoda odpowiada za postawienie bomby przez bohatera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#putBomb--">putBomb()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Metoda odpowiada za postawienie przez gracza bomby.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
