<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 19 16:44:12 CEST 2020 -->
<title>InputData</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HighScoresWindow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="IOPlayersData.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?InputData.html" target="_top">Frames</a></li>
<li><a href="InputData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class InputData" class="title">Class InputData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InputData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InputData</span>
extends java.lang.Object</pre>
<div class="block">Klasa odpowiadająca za odczyt danych z pliku konfiguracyjnego oraz komunikację z serwerem.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#airImagePath">airImagePath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#authors">authors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#backgroundColor">backgroundColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#bombEmptyImagePath">bombEmptyImagePath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#bombFullImagePath">bombFullImagePath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#bombImagePath">bombImagePath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#bombTimeToExplode">bombTimeToExplode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#coinImagePath">coinImagePath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#controlsPath">controlsPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#defaultTickRate">defaultTickRate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#escPath">escPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#fire1ImagePath">fire1ImagePath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#fire2ImagePath">fire2ImagePath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#fire3ImagePath">fire3ImagePath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#fire4ImagePath">fire4ImagePath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#fire5ImagePath">fire5ImagePath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#fire6ImagePath">fire6ImagePath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#fireFrames">fireFrames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#fireFramesTickRate">fireFramesTickRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#fireTimeToDisappear">fireTimeToDisappear</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#fontSize">fontSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#gameFrameHeight">gameFrameHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#gameFrameWidth">gameFrameWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#heartEmptyImagePath">heartEmptyImagePath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#heartFullImagePath">heartFullImagePath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#heartImagePath">heartImagePath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#helpFrameHeight">helpFrameHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#helpFrameWidth">helpFrameWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#heroDescription">heroDescription</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#heroFireRate">heroFireRate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#heroHp">heroHp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#heroImagePath">heroImagePath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#heroineDescription">heroineDescription</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#heroineFireRate">heroineFireRate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#heroineHp">heroineHp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#heroineImagePath">heroineImagePath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#heroineSpeed">heroineSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#heroSelectFrameHeight">heroSelectFrameHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#heroSelectFrameWidth">heroSelectFrameWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#heroSpeed">heroSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#highScoresFrameHeight">highScoresFrameHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#highScoresFrameWidth">highScoresFrameWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#levelPaths">levelPaths</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#loginFrameHeight">loginFrameHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#loginFrameWidth">loginFrameWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#logoPath">logoPath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#mapHeight">mapHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#mapWidth">mapWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#maxRowsNumber">maxRowsNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#monsterImagePath">monsterImagePath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#monsterSpeed">monsterSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#nextButtonImagePath">nextButtonImagePath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#normalFireRate">normalFireRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#normalSpeed">normalSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#nrOfLevels">nrOfLevels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#pointsPerCoin">pointsPerCoin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#pointsPerHp">pointsPerHp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#pointsPerMonster">pointsPerMonster</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#portalImagePath">portalImagePath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#previousButtonImagePath">previousButtonImagePath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#redBombImagePath">redBombImagePath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#rules">rules</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#rulesHeight">rulesHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#rulesWidth">rulesWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#scoreLostPerSec">scoreLostPerSec</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#serverStatus">serverStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#spacePath">spacePath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#starEmptyImagePath">starEmptyImagePath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#starFullImagePath">starFullImagePath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#startFrameHeight">startFrameHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#startFrameWidth">startFrameWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#stoneImagePath">stoneImagePath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#timeScorePerLevel">timeScorePerLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#voidImagePath">voidImagePath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#wallImagePath">wallImagePath</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="InputData.html#InputData--">InputData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#client-java.lang.String-">client</a></span>(java.lang.String&nbsp;request)</code>
<div class="block">Funkcja odpowiedzialna za wysyłanie żadań do serwera oraz ich odbiór i przetwarzanie.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#fillPaths--">fillPaths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#getLevelIdFromRequest-java.lang.String-">getLevelIdFromRequest</a></span>(java.lang.String&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#read--">read</a></span>()</code>
<div class="block">Funkcja odpowiada za odczyt danych z pliku konfiguracyjnego i ich parsowanie.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputData.html#saveFile-java.lang.String-java.lang.StringBuffer-">saveFile</a></span>(java.lang.String&nbsp;path,
        java.lang.StringBuffer&nbsp;serverResponse)</code>
<div class="block">Funkcja nadpisuje plik.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="helpFrameWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpFrameWidth</h4>
<pre>public static&nbsp;int helpFrameWidth</pre>
</li>
</ul>
<a name="helpFrameHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpFrameHeight</h4>
<pre>public static&nbsp;int helpFrameHeight</pre>
</li>
</ul>
<a name="startFrameWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFrameWidth</h4>
<pre>public static&nbsp;int startFrameWidth</pre>
</li>
</ul>
<a name="startFrameHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFrameHeight</h4>
<pre>public static&nbsp;int startFrameHeight</pre>
</li>
</ul>
<a name="loginFrameWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginFrameWidth</h4>
<pre>public static&nbsp;int loginFrameWidth</pre>
</li>
</ul>
<a name="loginFrameHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginFrameHeight</h4>
<pre>public static&nbsp;int loginFrameHeight</pre>
</li>
</ul>
<a name="highScoresFrameWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highScoresFrameWidth</h4>
<pre>public static&nbsp;int highScoresFrameWidth</pre>
</li>
</ul>
<a name="highScoresFrameHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highScoresFrameHeight</h4>
<pre>public static&nbsp;int highScoresFrameHeight</pre>
</li>
</ul>
<a name="maxRowsNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRowsNumber</h4>
<pre>public static&nbsp;int maxRowsNumber</pre>
</li>
</ul>
<a name="rulesWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rulesWidth</h4>
<pre>public static&nbsp;int rulesWidth</pre>
</li>
</ul>
<a name="rulesHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rulesHeight</h4>
<pre>public static&nbsp;int rulesHeight</pre>
</li>
</ul>
<a name="heroSelectFrameWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heroSelectFrameWidth</h4>
<pre>public static&nbsp;int heroSelectFrameWidth</pre>
</li>
</ul>
<a name="heroSelectFrameHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heroSelectFrameHeight</h4>
<pre>public static&nbsp;int heroSelectFrameHeight</pre>
</li>
</ul>
<a name="gameFrameWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameFrameWidth</h4>
<pre>public static&nbsp;int gameFrameWidth</pre>
</li>
</ul>
<a name="gameFrameHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameFrameHeight</h4>
<pre>public static&nbsp;int gameFrameHeight</pre>
</li>
</ul>
<a name="fontSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSize</h4>
<pre>public static&nbsp;int fontSize</pre>
</li>
</ul>
<a name="mapWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapWidth</h4>
<pre>public static&nbsp;int mapWidth</pre>
</li>
</ul>
<a name="mapHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapHeight</h4>
<pre>public static&nbsp;int mapHeight</pre>
</li>
</ul>
<a name="rules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rules</h4>
<pre>public static&nbsp;java.lang.String rules</pre>
</li>
</ul>
<a name="controlsPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlsPath</h4>
<pre>public static&nbsp;java.lang.String controlsPath</pre>
</li>
</ul>
<a name="spacePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spacePath</h4>
<pre>public static&nbsp;java.lang.String spacePath</pre>
</li>
</ul>
<a name="logoPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoPath</h4>
<pre>public static&nbsp;java.lang.String logoPath</pre>
</li>
</ul>
<a name="escPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escPath</h4>
<pre>public static&nbsp;java.lang.String escPath</pre>
</li>
</ul>
<a name="backgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundColor</h4>
<pre>public static&nbsp;java.awt.Color backgroundColor</pre>
</li>
</ul>
<a name="authors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authors</h4>
<pre>public static&nbsp;java.lang.String authors</pre>
</li>
</ul>
<a name="heartFullImagePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartFullImagePath</h4>
<pre>public static&nbsp;java.lang.String heartFullImagePath</pre>
</li>
</ul>
<a name="heartEmptyImagePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartEmptyImagePath</h4>
<pre>public static&nbsp;java.lang.String heartEmptyImagePath</pre>
</li>
</ul>
<a name="starFullImagePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starFullImagePath</h4>
<pre>public static&nbsp;java.lang.String starFullImagePath</pre>
</li>
</ul>
<a name="starEmptyImagePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starEmptyImagePath</h4>
<pre>public static&nbsp;java.lang.String starEmptyImagePath</pre>
</li>
</ul>
<a name="bombFullImagePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bombFullImagePath</h4>
<pre>public static&nbsp;java.lang.String bombFullImagePath</pre>
</li>
</ul>
<a name="bombEmptyImagePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bombEmptyImagePath</h4>
<pre>public static&nbsp;java.lang.String bombEmptyImagePath</pre>
</li>
</ul>
<a name="nextButtonImagePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextButtonImagePath</h4>
<pre>public static&nbsp;java.lang.String nextButtonImagePath</pre>
</li>
</ul>
<a name="previousButtonImagePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousButtonImagePath</h4>
<pre>public static&nbsp;java.lang.String previousButtonImagePath</pre>
</li>
</ul>
<a name="heroImagePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heroImagePath</h4>
<pre>public static&nbsp;java.lang.String heroImagePath</pre>
</li>
</ul>
<a name="heroineImagePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heroineImagePath</h4>
<pre>public static&nbsp;java.lang.String heroineImagePath</pre>
</li>
</ul>
<a name="heroDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heroDescription</h4>
<pre>public static&nbsp;java.lang.String heroDescription</pre>
</li>
</ul>
<a name="heroineDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heroineDescription</h4>
<pre>public static&nbsp;java.lang.String heroineDescription</pre>
</li>
</ul>
<a name="heroHp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heroHp</h4>
<pre>public static&nbsp;int heroHp</pre>
</li>
</ul>
<a name="heroineHp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heroineHp</h4>
<pre>public static&nbsp;int heroineHp</pre>
</li>
</ul>
<a name="heroSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heroSpeed</h4>
<pre>public static&nbsp;int heroSpeed</pre>
</li>
</ul>
<a name="heroineSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heroineSpeed</h4>
<pre>public static&nbsp;int heroineSpeed</pre>
</li>
</ul>
<a name="heroFireRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heroFireRate</h4>
<pre>public static&nbsp;int heroFireRate</pre>
</li>
</ul>
<a name="heroineFireRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heroineFireRate</h4>
<pre>public static&nbsp;int heroineFireRate</pre>
</li>
</ul>
<a name="stoneImagePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stoneImagePath</h4>
<pre>public static&nbsp;java.lang.String stoneImagePath</pre>
</li>
</ul>
<a name="wallImagePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallImagePath</h4>
<pre>public static&nbsp;java.lang.String wallImagePath</pre>
</li>
</ul>
<a name="airImagePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airImagePath</h4>
<pre>public static&nbsp;java.lang.String airImagePath</pre>
</li>
</ul>
<a name="bombImagePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bombImagePath</h4>
<pre>public static&nbsp;java.lang.String bombImagePath</pre>
</li>
</ul>
<a name="redBombImagePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redBombImagePath</h4>
<pre>public static&nbsp;java.lang.String redBombImagePath</pre>
</li>
</ul>
<a name="bombTimeToExplode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bombTimeToExplode</h4>
<pre>public static&nbsp;int bombTimeToExplode</pre>
</li>
</ul>
<a name="fire1ImagePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire1ImagePath</h4>
<pre>public static&nbsp;java.lang.String fire1ImagePath</pre>
</li>
</ul>
<a name="fire2ImagePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire2ImagePath</h4>
<pre>public static&nbsp;java.lang.String fire2ImagePath</pre>
</li>
</ul>
<a name="fire3ImagePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire3ImagePath</h4>
<pre>public static&nbsp;java.lang.String fire3ImagePath</pre>
</li>
</ul>
<a name="fire4ImagePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire4ImagePath</h4>
<pre>public static&nbsp;java.lang.String fire4ImagePath</pre>
</li>
</ul>
<a name="fire5ImagePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire5ImagePath</h4>
<pre>public static&nbsp;java.lang.String fire5ImagePath</pre>
</li>
</ul>
<a name="fire6ImagePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire6ImagePath</h4>
<pre>public static&nbsp;java.lang.String fire6ImagePath</pre>
</li>
</ul>
<a name="portalImagePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portalImagePath</h4>
<pre>public static&nbsp;java.lang.String portalImagePath</pre>
</li>
</ul>
<a name="timeScorePerLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeScorePerLevel</h4>
<pre>public static&nbsp;int timeScorePerLevel</pre>
</li>
</ul>
<a name="normalSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalSpeed</h4>
<pre>public static&nbsp;int normalSpeed</pre>
</li>
</ul>
<a name="normalFireRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalFireRate</h4>
<pre>public static&nbsp;int normalFireRate</pre>
</li>
</ul>
<a name="fireTimeToDisappear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTimeToDisappear</h4>
<pre>public static&nbsp;int fireTimeToDisappear</pre>
</li>
</ul>
<a name="fireFrames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireFrames</h4>
<pre>public static&nbsp;int fireFrames</pre>
</li>
</ul>
<a name="fireFramesTickRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireFramesTickRate</h4>
<pre>public static&nbsp;int fireFramesTickRate</pre>
</li>
</ul>
<a name="defaultTickRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTickRate</h4>
<pre>public static&nbsp;int defaultTickRate</pre>
</li>
</ul>
<a name="scoreLostPerSec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreLostPerSec</h4>
<pre>public static&nbsp;int scoreLostPerSec</pre>
</li>
</ul>
<a name="pointsPerHp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsPerHp</h4>
<pre>public static&nbsp;int pointsPerHp</pre>
</li>
</ul>
<a name="monsterImagePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monsterImagePath</h4>
<pre>public static&nbsp;java.lang.String monsterImagePath</pre>
</li>
</ul>
<a name="voidImagePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidImagePath</h4>
<pre>public static&nbsp;java.lang.String voidImagePath</pre>
</li>
</ul>
<a name="pointsPerMonster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsPerMonster</h4>
<pre>public static&nbsp;int pointsPerMonster</pre>
</li>
</ul>
<a name="pointsPerCoin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsPerCoin</h4>
<pre>public static&nbsp;int pointsPerCoin</pre>
</li>
</ul>
<a name="coinImagePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coinImagePath</h4>
<pre>public static&nbsp;java.lang.String coinImagePath</pre>
</li>
</ul>
<a name="heartImagePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartImagePath</h4>
<pre>public static&nbsp;java.lang.String heartImagePath</pre>
</li>
</ul>
<a name="nrOfLevels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nrOfLevels</h4>
<pre>public static&nbsp;int nrOfLevels</pre>
</li>
</ul>
<a name="monsterSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monsterSpeed</h4>
<pre>public static&nbsp;int monsterSpeed</pre>
</li>
</ul>
<a name="serverStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStatus</h4>
<pre>public static&nbsp;boolean serverStatus</pre>
</li>
</ul>
<a name="levelPaths">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>levelPaths</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; levelPaths</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputData</h4>
<pre>public&nbsp;InputData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;void&nbsp;read()</pre>
<div class="block">Funkcja odpowiada za odczyt danych z pliku konfiguracyjnego i ich parsowanie.</div>
</li>
</ul>
<a name="client-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>public static&nbsp;void&nbsp;client(java.lang.String&nbsp;request)</pre>
<div class="block">Funkcja odpowiedzialna za wysyłanie żadań do serwera oraz ich odbiór i przetwarzanie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - żądanie do serwera</dd>
</dl>
</li>
</ul>
<a name="saveFile-java.lang.String-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFile</h4>
<pre>private static&nbsp;void&nbsp;saveFile(java.lang.String&nbsp;path,
                             java.lang.StringBuffer&nbsp;serverResponse)</pre>
<div class="block">Funkcja nadpisuje plik.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - ścieżka do pliku</dd>
<dd><code>serverResponse</code> - zawartość pliku</dd>
</dl>
</li>
</ul>
<a name="fillPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillPaths</h4>
<pre>private static&nbsp;void&nbsp;fillPaths()</pre>
</li>
</ul>
<a name="getLevelIdFromRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLevelIdFromRequest</h4>
<pre>private static&nbsp;int&nbsp;getLevelIdFromRequest(java.lang.String&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HighScoresWindow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="IOPlayersData.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?InputData.html" target="_top">Frames</a></li>
<li><a href="InputData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
