<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 19 16:44:13 CEST 2020 -->
<title>Level</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Level";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="IOPlayersData.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="LoginWindow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Level" class="title">Class Level</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Level</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Level</span>
extends java.lang.Object</pre>
<div class="block">Poziomy dostępne w grze.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#levelNr">levelNr</a></span></code>
<div class="block">numer identyfikacyjny poziomu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#map">map</a></span></code>
<div class="block">macież opisująca poziom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#matrix">matrix</a></span></code>
<div class="block">macierz zawierająca symbole, które reprezentują bloki</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#monsterXPosList">monsterXPosList</a></span></code>
<div class="block">lista współrzędnych x potworów znajdujących się na poziomie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#monsterYPosList">monsterYPosList</a></span></code>
<div class="block">lista współrzędnych y potworów znajdujących się na poziomie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#xStartPosition">xStartPosition</a></span></code>
<div class="block">zmienna opisująca współrzędną x początkowego położenia bohatera w poziomie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#yStartPosition">yStartPosition</a></span></code>
<div class="block">zmienna opisująca współrzędną y początkowego położenia bohatera w poziomie</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Level.html#Level-int-java.lang.String-">Level</a></span>(int&nbsp;nr,
     java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#bombExplode-int-int-">bombExplode</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Metoda odpowiadająca za wybuch bomby i rozprzestrzenianie się ognia</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#fillMap--">fillMap</a></span>()</code>
<div class="block">Metoda przekształcająca symboliczny zapis poziomu na mapę poziomu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#fillMatrix-java.lang.String-">fillMatrix</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Metoda odczytująca schemat poziomu z pliku.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#getLevelNr--">getLevelNr</a></span>()</code>
<div class="block">Metoda zwrcająca identyfikator poziomu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#getMap--">getMap</a></span>()</code>
<div class="block">Metoda zwracająca mapę poziomu.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#getMonsterXPosList--">getMonsterXPosList</a></span>()</code>
<div class="block">Metoda zwracająca liste startowych współrzędnych x potworów.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#getMonsterYPosList--">getMonsterYPosList</a></span>()</code>
<div class="block">Metoda zwracająca liste startowych współrzędnych y potworów.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#getXStartPosition--">getXStartPosition</a></span>()</code>
<div class="block">Metoda zwracająca startową współrzędną x bohatera.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#getYStartPosition--">getYStartPosition</a></span>()</code>
<div class="block">Metoda zwracająca startową współrzędną y bohatera.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#resetMap--">resetMap</a></span>()</code>
<div class="block">Metoda, która resetuje poziom.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#setAir-int-int-">setAir</a></span>(int&nbsp;y,
      int&nbsp;x)</code>
<div class="block">Metoda, która zastępuje blok na podanych współrzędnych blokiem powietrza.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#setBomb-int-int-">setBomb</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Metoda, która zastępuje blok na podanych współrzędnych blokiem bomby.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#setCoin-int-int-">setCoin</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Metoda, która zastępuje blok na podanych współrzędnych bonusem.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#setFire-int-int-boolean-boolean-boolean-">setFire</a></span>(int&nbsp;x,
       int&nbsp;y,
       boolean&nbsp;portal,
       boolean&nbsp;coin,
       boolean&nbsp;heart)</code>
<div class="block">Metoda, która zastępuje blok na podanych współrzędnych blokiem ognia.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#setHeart-int-int-">setHeart</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Metoda, która zastępuje blok na podanych współrzędnych dodatkowym życiem.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#setPortal-int-int-">setPortal</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Metoda, która zastępuje blok na podanych współrzędnych blokiem poratlu na następny poziom.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="levelNr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelNr</h4>
<pre>private&nbsp;int levelNr</pre>
<div class="block">numer identyfikacyjny poziomu</div>
</li>
</ul>
<a name="xStartPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xStartPosition</h4>
<pre>private&nbsp;int xStartPosition</pre>
<div class="block">zmienna opisująca współrzędną x początkowego położenia bohatera w poziomie</div>
</li>
</ul>
<a name="yStartPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yStartPosition</h4>
<pre>private&nbsp;int yStartPosition</pre>
<div class="block">zmienna opisująca współrzędną y początkowego położenia bohatera w poziomie</div>
</li>
</ul>
<a name="monsterXPosList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monsterXPosList</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt; monsterXPosList</pre>
<div class="block">lista współrzędnych x potworów znajdujących się na poziomie</div>
</li>
</ul>
<a name="monsterYPosList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monsterYPosList</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt; monsterYPosList</pre>
<div class="block">lista współrzędnych y potworów znajdujących się na poziomie</div>
</li>
</ul>
<a name="matrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrix</h4>
<pre>private&nbsp;int[][] matrix</pre>
<div class="block">macierz zawierająca symbole, które reprezentują bloki</div>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;java.lang.Object[][] map</pre>
<div class="block">macież opisująca poziom</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Level-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Level</h4>
<pre>Level(int&nbsp;nr,
      java.lang.String&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillMatrix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillMatrix</h4>
<pre>private&nbsp;void&nbsp;fillMatrix(java.lang.String&nbsp;file)
                 throws java.io.FileNotFoundException</pre>
<div class="block">Metoda odczytująca schemat poziomu z pliku.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - ścieżka do pliku z wyglądem poziomu</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - nie znaleziono pliku</dd>
</dl>
</li>
</ul>
<a name="fillMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillMap</h4>
<pre>private&nbsp;void&nbsp;fillMap()</pre>
<div class="block">Metoda przekształcająca symboliczny zapis poziomu na mapę poziomu.</div>
</li>
</ul>
<a name="resetMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMap</h4>
<pre>public&nbsp;void&nbsp;resetMap()</pre>
<div class="block">Metoda, która resetuje poziom.</div>
</li>
</ul>
<a name="getLevelNr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelNr</h4>
<pre>public&nbsp;int&nbsp;getLevelNr()</pre>
<div class="block">Metoda zwrcająca identyfikator poziomu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identyfikator poziomu</dd>
</dl>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;getMap()</pre>
<div class="block">Metoda zwracająca mapę poziomu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapa poziomu</dd>
</dl>
</li>
</ul>
<a name="setAir-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAir</h4>
<pre>public&nbsp;void&nbsp;setAir(int&nbsp;y,
                   int&nbsp;x)</pre>
<div class="block">Metoda, która zastępuje blok na podanych współrzędnych blokiem powietrza.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - współrzędna y, na której ma być zamieniony blok</dd>
<dd><code>x</code> - współrzędna x, na której ma być zamieniony blok</dd>
</dl>
</li>
</ul>
<a name="setFire-int-int-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFire</h4>
<pre>public&nbsp;void&nbsp;setFire(int&nbsp;x,
                    int&nbsp;y,
                    boolean&nbsp;portal,
                    boolean&nbsp;coin,
                    boolean&nbsp;heart)</pre>
<div class="block">Metoda, która zastępuje blok na podanych współrzędnych blokiem ognia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - współrzędna x, na której ma być zamieniony blok</dd>
<dd><code>y</code> - współrzędna y, na której ma być zamieniony blok</dd>
<dd><code>portal</code> - czy pod blokiem ognia ukryty jest portal</dd>
<dd><code>coin</code> - czy pod blokiem ognia ukryty jest bonus</dd>
<dd><code>heart</code> - czy pod blokiem ognia ukryte jest serduszko</dd>
</dl>
</li>
</ul>
<a name="setBomb-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBomb</h4>
<pre>public&nbsp;void&nbsp;setBomb(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Metoda, która zastępuje blok na podanych współrzędnych blokiem bomby.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - współrzędna x, na której ma być zamieniony blok</dd>
<dd><code>y</code> - współrzędna y, na której ma być zamieniony blok</dd>
</dl>
</li>
</ul>
<a name="setPortal-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortal</h4>
<pre>public&nbsp;void&nbsp;setPortal(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Metoda, która zastępuje blok na podanych współrzędnych blokiem poratlu na następny poziom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - współrzędna x, na której ma być zamieniony blok</dd>
<dd><code>y</code> - współrzędna y, na której ma być zamieniony blok</dd>
</dl>
</li>
</ul>
<a name="setCoin-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoin</h4>
<pre>public&nbsp;void&nbsp;setCoin(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Metoda, która zastępuje blok na podanych współrzędnych bonusem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - współrzędna x, na której ma być zamieniony blok</dd>
<dd><code>y</code> - współrzędna y, na której ma być zamieniony blok</dd>
</dl>
</li>
</ul>
<a name="setHeart-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeart</h4>
<pre>public&nbsp;void&nbsp;setHeart(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Metoda, która zastępuje blok na podanych współrzędnych dodatkowym życiem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - współrzędna x, na której ma być zamieniony blok</dd>
<dd><code>y</code> - współrzędna y, na której ma być zamieniony blok</dd>
</dl>
</li>
</ul>
<a name="getXStartPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXStartPosition</h4>
<pre>public&nbsp;int&nbsp;getXStartPosition()</pre>
<div class="block">Metoda zwracająca startową współrzędną x bohatera.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>startowa współrzędna x bohatera</dd>
</dl>
</li>
</ul>
<a name="getYStartPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYStartPosition</h4>
<pre>public&nbsp;int&nbsp;getYStartPosition()</pre>
<div class="block">Metoda zwracająca startową współrzędną y bohatera.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>startowa współrzędna y bohatera</dd>
</dl>
</li>
</ul>
<a name="getMonsterXPosList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonsterXPosList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getMonsterXPosList()</pre>
<div class="block">Metoda zwracająca liste startowych współrzędnych x potworów.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista strtowych współrzędnych x potworów</dd>
</dl>
</li>
</ul>
<a name="getMonsterYPosList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonsterYPosList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getMonsterYPosList()</pre>
<div class="block">Metoda zwracająca liste startowych współrzędnych y potworów.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista strtowych współrzędnych y potworów</dd>
</dl>
</li>
</ul>
<a name="bombExplode-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bombExplode</h4>
<pre>public&nbsp;void&nbsp;bombExplode(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Metoda odpowiadająca za wybuch bomby i rozprzestrzenianie się ognia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - współrzędna x wybuchu bomby</dd>
<dd><code>y</code> - współrzędna y wybuchu bomby</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="IOPlayersData.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="LoginWindow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
