<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 19 16:44:13 CEST 2020 -->
<title>Monster</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Monster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MessageWindow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Monster" class="title">Class Monster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Monster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Monster</span>
extends java.lang.Object</pre>
<div class="block">Klasa reprezentująca potwora.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#alive">alive</a></span></code>
<div class="block">inforamcja czy potwór żyje</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#direction">direction</a></span></code>
<div class="block">zmienna opisująca kierunek poruszania się potwora</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#id">id</a></span></code>
<div class="block">ID potwora</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#imagePath">imagePath</a></span></code>
<div class="block">ścieżka do zdjęcia potwora</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#velocity">velocity</a></span></code>
<div class="block">prędkość poruszania się potwora</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#xMapPos">xMapPos</a></span></code>
<div class="block">pozycja startowa x potwora</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#xPos">xPos</a></span></code>
<div class="block">pozycja x potwora w grze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#yMapPos">yMapPos</a></span></code>
<div class="block">pozycja startowa y potwora</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#yPos">yPos</a></span></code>
<div class="block">pozycja y potwora w grze</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Monster.html#Monster-int-int-int-">Monster</a></span>(int&nbsp;height,
       int&nbsp;width,
       int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#changeDirection--">changeDirection</a></span>()</code>
<div class="block">Metoda odpowiada za zmianę kierunku poruszania się potwora.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#changePosition-int-int-">changePosition</a></span>(int&nbsp;xPosition,
              int&nbsp;yPosition)</code>
<div class="block">Metoda odpowiada za zmianę pozycji potwora w grze.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#changeVelocity-float-">changeVelocity</a></span>(float&nbsp;vel)</code>
<div class="block">Funkcja odpowiada za zmianę prędkości potwora.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#changeYPos-int-">changeYPos</a></span>(int&nbsp;yPosition)</code>
<div class="block">Metoda odpowiada za zmianę współrzędnej y potwora w grze.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Metoda zwraca kierunek poruszania się potwora.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#getResizedImage-int-int-">getResizedImage</a></span>(int&nbsp;width,
               int&nbsp;height)</code>
<div class="block">Metoda zwracająca przeskalowane zdjęcie potwora.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#getVelocity--">getVelocity</a></span>()</code>
<div class="block">Funkcja zwraca prędkość potwora.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#getXMapPos--">getXMapPos</a></span>()</code>
<div class="block">Metoda zwraca startową współrzędną x położenia potwora na mapie.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#getXPos--">getXPos</a></span>()</code>
<div class="block">Metoda zwraca współrzędną x położenia potwora w grze.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#getYMapPos--">getYMapPos</a></span>()</code>
<div class="block">Metoda zwraca startową współrzędną y położenia potwora na mapie.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#getYPos--">getYPos</a></span>()</code>
<div class="block">Metoda zwraca współrzędną y położenia potwora w grze.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#isAlive--">isAlive</a></span>()</code>
<div class="block">Metoda zwraca informację czy potwór żyje.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#killMonster--">killMonster</a></span>()</code>
<div class="block">Metoda odpowiada za zabicie potwora.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
<div class="block">ID potwora</div>
</li>
</ul>
<a name="xMapPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMapPos</h4>
<pre>private&nbsp;int xMapPos</pre>
<div class="block">pozycja startowa x potwora</div>
</li>
</ul>
<a name="yMapPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yMapPos</h4>
<pre>private&nbsp;int yMapPos</pre>
<div class="block">pozycja startowa y potwora</div>
</li>
</ul>
<a name="xPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xPos</h4>
<pre>private&nbsp;int xPos</pre>
<div class="block">pozycja x potwora w grze</div>
</li>
</ul>
<a name="yPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yPos</h4>
<pre>private&nbsp;int yPos</pre>
<div class="block">pozycja y potwora w grze</div>
</li>
</ul>
<a name="velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre>private static&nbsp;float velocity</pre>
<div class="block">prędkość poruszania się potwora</div>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>private&nbsp;int direction</pre>
<div class="block">zmienna opisująca kierunek poruszania się potwora</div>
</li>
</ul>
<a name="alive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alive</h4>
<pre>private&nbsp;boolean alive</pre>
<div class="block">inforamcja czy potwór żyje</div>
</li>
</ul>
<a name="imagePath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imagePath</h4>
<pre>private&nbsp;java.lang.String imagePath</pre>
<div class="block">ścieżka do zdjęcia potwora</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Monster-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Monster</h4>
<pre>public&nbsp;Monster(int&nbsp;height,
               int&nbsp;width,
               int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResizedImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResizedImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getResizedImage(int&nbsp;width,
                                      int&nbsp;height)</pre>
<div class="block">Metoda zwracająca przeskalowane zdjęcie potwora.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - docelowa szerokość zdjęcia w pikselach</dd>
<dd><code>height</code> - docelowa wysokość zdjęcia w pikselach</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zdjęcie przeskalowane do podanych rozmiarów</dd>
</dl>
</li>
</ul>
<a name="getXPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPos</h4>
<pre>public&nbsp;int&nbsp;getXPos()</pre>
<div class="block">Metoda zwraca współrzędną x położenia potwora w grze.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>współrzędna x położenia potwora</dd>
</dl>
</li>
</ul>
<a name="getYPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPos</h4>
<pre>public&nbsp;int&nbsp;getYPos()</pre>
<div class="block">Metoda zwraca współrzędną y położenia potwora w grze.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>współrzędna y położenia potwora</dd>
</dl>
</li>
</ul>
<a name="getXMapPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMapPos</h4>
<pre>public&nbsp;int&nbsp;getXMapPos()</pre>
<div class="block">Metoda zwraca startową współrzędną x położenia potwora na mapie.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>startowa współrzędna x położenia potwora na mapie</dd>
</dl>
</li>
</ul>
<a name="getYMapPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMapPos</h4>
<pre>public&nbsp;int&nbsp;getYMapPos()</pre>
<div class="block">Metoda zwraca startową współrzędną y położenia potwora na mapie.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>startowa współrzędna y położenia potwora na mapie</dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block">Metoda zwraca informację czy potwór żyje.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>czy potwór żyje</dd>
</dl>
</li>
</ul>
<a name="killMonster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killMonster</h4>
<pre>public&nbsp;void&nbsp;killMonster()</pre>
<div class="block">Metoda odpowiada za zabicie potwora.</div>
</li>
</ul>
<a name="changePosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePosition</h4>
<pre>public&nbsp;void&nbsp;changePosition(int&nbsp;xPosition,
                           int&nbsp;yPosition)</pre>
<div class="block">Metoda odpowiada za zmianę pozycji potwora w grze.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPosition</code> - nowa współrzędna x położenia potwora</dd>
<dd><code>yPosition</code> - nowa współrzędna y położenia potwora</dd>
</dl>
</li>
</ul>
<a name="changeYPos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeYPos</h4>
<pre>public&nbsp;void&nbsp;changeYPos(int&nbsp;yPosition)</pre>
<div class="block">Metoda odpowiada za zmianę współrzędnej y potwora w grze.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yPosition</code> - nowa współrzędna y położenia potwora</dd>
</dl>
</li>
</ul>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public static&nbsp;float&nbsp;getVelocity()</pre>
<div class="block">Funkcja zwraca prędkość potwora.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prędkość potwora</dd>
</dl>
</li>
</ul>
<a name="changeVelocity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeVelocity</h4>
<pre>public static&nbsp;void&nbsp;changeVelocity(float&nbsp;vel)</pre>
<div class="block">Funkcja odpowiada za zmianę prędkości potwora.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vel</code> - nowa prędkość potwora</dd>
</dl>
</li>
</ul>
<a name="changeDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDirection</h4>
<pre>public&nbsp;void&nbsp;changeDirection()</pre>
<div class="block">Metoda odpowiada za zmianę kierunku poruszania się potwora.</div>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;int&nbsp;getDirection()</pre>
<div class="block">Metoda zwraca kierunek poruszania się potwora.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kierunek poruszania się potwora</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MessageWindow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
