<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 19 16:44:14 CEST 2020 -->
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="dynaserver/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Air.html" title="class in &lt;Unnamed&gt;">Air</a></td>
<td class="colLast">
<div class="block">Klasa reprezentująca blok powietrza na mapie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a></td>
<td class="colLast">
<div class="block">Klasa Block jest klasą podstawową, po której dziedziczą wszystkie bloki, z których zbudowana jest mapa gry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Bomb.html" title="class in &lt;Unnamed&gt;">Bomb</a></td>
<td class="colLast">
<div class="block">Klasa ta pozwala na utworzenie bomby, która wybuchnie po określonym czasie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Coin.html" title="class in &lt;Unnamed&gt;">Coin</a></td>
<td class="colLast">
<div class="block">Klasa reprezentuje bonus dla gracza, który się pojawia po zniszczeniu niektórych bloków klasy Stone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ElementWithImage.html" title="class in &lt;Unnamed&gt;">ElementWithImage</a></td>
<td class="colLast">
<div class="block">Klasa pozwala na tworzenie obiektów zawierających obraz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Fire.html" title="class in &lt;Unnamed&gt;">Fire</a></td>
<td class="colLast">
<div class="block">Klasa reprezentuje blok ognia, który pojawia się po wybuchu bomby.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a></td>
<td class="colLast">
<div class="block">Klasa okna gry, w którym znajduje się mapa gry oraz statystyki gracza.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Heart.html" title="class in &lt;Unnamed&gt;">Heart</a></td>
<td class="colLast">
<div class="block">Klasa reprezentuje dodatkowe życie dla gracza, które się pojawia po zniszczeniu niektórych bloków klasy Stone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="HelpWindow.html" title="class in &lt;Unnamed&gt;">HelpWindow</a></td>
<td class="colLast">
<div class="block">Okno pomocy zawierające informację o grze, sterowaniu i autorach.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="HeroSelectWindow.html" title="class in &lt;Unnamed&gt;">HeroSelectWindow</a></td>
<td class="colLast">
<div class="block">Okienko wyboru postaci.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="HighScoresWindow.html" title="class in &lt;Unnamed&gt;">HighScoresWindow</a></td>
<td class="colLast">
<div class="block">Okienko wyświetlające najlepsze wyniki.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="InputData.html" title="class in &lt;Unnamed&gt;">InputData</a></td>
<td class="colLast">
<div class="block">Klasa odpowiadająca za odczyt danych z pliku konfiguracyjnego oraz komunikację z serwerem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="IOPlayersData.html" title="class in &lt;Unnamed&gt;">IOPlayersData</a></td>
<td class="colLast">
<div class="block">Klasa odpowiadająca za operacje odczytu z pliku i zapisu danych graczy (nazwa, uzyskany wynik) do pliku.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></td>
<td class="colLast">
<div class="block">Poziomy dostępne w grze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="LoginWindow.html" title="class in &lt;Unnamed&gt;">LoginWindow</a></td>
<td class="colLast">
<div class="block">Okno odpowiadające za logowanie gracza do gry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<td class="colLast">
<div class="block">Klasa główna, w której znajduje się funkcja main.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MessageWindow.html" title="class in &lt;Unnamed&gt;">MessageWindow</a></td>
<td class="colLast">
<div class="block">Okno wyswietlające informację o zakończeniu gry oraz wynik gracza.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></td>
<td class="colLast">
<div class="block">Klasa reprezentująca potwora.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></td>
<td class="colLast">
<div class="block">Klasa opisuję gracza.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Portal.html" title="class in &lt;Unnamed&gt;">Portal</a></td>
<td class="colLast">
<div class="block">Klasa reprezentuje blok portalu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ScoresComparator.html" title="class in &lt;Unnamed&gt;">ScoresComparator</a></td>
<td class="colLast">
<div class="block">Komparator służacy do porównywania wyników graczy w celu ich późniejszego posortowania.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ServerConnectionWindow.html" title="class in &lt;Unnamed&gt;">ServerConnectionWindow</a></td>
<td class="colLast">
<div class="block">Okno łączenia z serwerem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="StartWindow.html" title="class in &lt;Unnamed&gt;">StartWindow</a></td>
<td class="colLast">
<div class="block">Okno startowe programu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="StatsPanel.html" title="class in &lt;Unnamed&gt;">StatsPanel</a></td>
<td class="colLast">
<div class="block">Panel statystyk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Stone.html" title="class in &lt;Unnamed&gt;">Stone</a></td>
<td class="colLast">
<div class="block">Klasa reprezentuje blok kamienia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></td>
<td class="colLast">
<div class="block">Klasa reprezentuje blok ściany, którego nie można zniszczyć</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Hero.html" title="enum in &lt;Unnamed&gt;">Hero</a></td>
<td class="colLast">
<div class="block">Reprezentuje bohaterów.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="dynaserver/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
