<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 19 16:44:13 CEST 2020 -->
<title>Player</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Monster.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Portal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Klasa opisuję gracza.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Player">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Hero.html" title="enum in &lt;Unnamed&gt;">Hero</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#chosenHero">chosenHero</a></span></code>
<div class="block">wybrany przez gracza bohater</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#heroHp">heroHp</a></span></code>
<div class="block">zdrowie bohatera</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#nickname">nickname</a></span></code>
<div class="block">nazwa gracza</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#scores">scores</a></span></code>
<div class="block">zdobyte punkty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#timeToPutBomb">timeToPutBomb</a></span></code>
<div class="block">Zmienna opisująca kiedy gracz będzie mógł postawić bombę.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Player.html#Player-java.lang.String-">Player</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Player.html#Player-java.lang.String-int-">Player</a></span>(java.lang.String&nbsp;name,
      int&nbsp;score)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#addHp--">addHp</a></span>()</code>
<div class="block">Metoda zwiększa liczbę żyć gracza o 1 (max 5).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Hero.html" title="enum in &lt;Unnamed&gt;">Hero</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getChosenHero--">getChosenHero</a></span>()</code>
<div class="block">Metoda zwraca wybranego przez gracza bohatera.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getHeroHp--">getHeroHp</a></span>()</code>
<div class="block">Metoda zwraca liczbę żyć gracza.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getNickname--">getNickname</a></span>()</code>
<div class="block">Metoda zwraca nazwę gracza.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getScores--">getScores</a></span>()</code>
<div class="block">Metoda zwraca liczbę punktów uzyskanych przez gracza.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getTimeToPutBomb--">getTimeToPutBomb</a></span>()</code>
<div class="block">Metoda zwraca czas po którym gracz może postawić bombę.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#putBomb--">putBomb</a></span>()</code>
<div class="block">Metoda odpowiada za postawienie przez gracza bomby.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#reduceHp--">reduceHp</a></span>()</code>
<div class="block">Metoda zmniejsza liczbę żyć gracza o 1 (min 0).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setChosenHero-Hero-">setChosenHero</a></span>(<a href="Hero.html" title="enum in &lt;Unnamed&gt;">Hero</a>&nbsp;x)</code>
<div class="block">Metoda odpowiada za wybranie przez gracza bohatera.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setScores-int-">setScores</a></span>(int&nbsp;result)</code>
<div class="block">Metoda zmienia liczbę punktów uzyskanych przez gracza.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#startTimer--">startTimer</a></span>()</code>
<div class="block">Metoda odpowiada za zmniejszanie się czasu do możliwego postawienia bomby wraz z upływem czasu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nickname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nickname</h4>
<pre>private&nbsp;java.lang.String nickname</pre>
<div class="block">nazwa gracza</div>
</li>
</ul>
<a name="scores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scores</h4>
<pre>private&nbsp;int scores</pre>
<div class="block">zdobyte punkty</div>
</li>
</ul>
<a name="heroHp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heroHp</h4>
<pre>private&nbsp;int heroHp</pre>
<div class="block">zdrowie bohatera</div>
</li>
</ul>
<a name="chosenHero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chosenHero</h4>
<pre>private&nbsp;<a href="Hero.html" title="enum in &lt;Unnamed&gt;">Hero</a> chosenHero</pre>
<div class="block">wybrany przez gracza bohater</div>
</li>
</ul>
<a name="timeToPutBomb">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeToPutBomb</h4>
<pre>private&nbsp;int timeToPutBomb</pre>
<div class="block">Zmienna opisująca kiedy gracz będzie mógł postawić bombę.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="Player-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.lang.String&nbsp;name,
              int&nbsp;score)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setScores-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScores</h4>
<pre>public&nbsp;void&nbsp;setScores(int&nbsp;result)</pre>
<div class="block">Metoda zmienia liczbę punktów uzyskanych przez gracza.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - punkty</dd>
</dl>
</li>
</ul>
<a name="getScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScores</h4>
<pre>public&nbsp;int&nbsp;getScores()</pre>
<div class="block">Metoda zwraca liczbę punktów uzyskanych przez gracza.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>punkty uzyskane przez gracza</dd>
</dl>
</li>
</ul>
<a name="getNickname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNickname()</pre>
<div class="block">Metoda zwraca nazwę gracza.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nazwa gracza</dd>
</dl>
</li>
</ul>
<a name="setChosenHero-Hero-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChosenHero</h4>
<pre>public&nbsp;void&nbsp;setChosenHero(<a href="Hero.html" title="enum in &lt;Unnamed&gt;">Hero</a>&nbsp;x)</pre>
<div class="block">Metoda odpowiada za wybranie przez gracza bohatera.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - wybrany bohater</dd>
</dl>
</li>
</ul>
<a name="reduceHp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceHp</h4>
<pre>public&nbsp;void&nbsp;reduceHp()</pre>
<div class="block">Metoda zmniejsza liczbę żyć gracza o 1 (min 0).</div>
</li>
</ul>
<a name="addHp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHp</h4>
<pre>public&nbsp;void&nbsp;addHp()</pre>
<div class="block">Metoda zwiększa liczbę żyć gracza o 1 (max 5).</div>
</li>
</ul>
<a name="getHeroHp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeroHp</h4>
<pre>public&nbsp;int&nbsp;getHeroHp()</pre>
<div class="block">Metoda zwraca liczbę żyć gracza.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liczba żyć gracza</dd>
</dl>
</li>
</ul>
<a name="putBomb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBomb</h4>
<pre>public&nbsp;void&nbsp;putBomb()</pre>
<div class="block">Metoda odpowiada za postawienie przez gracza bomby.</div>
</li>
</ul>
<a name="getTimeToPutBomb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToPutBomb</h4>
<pre>public&nbsp;int&nbsp;getTimeToPutBomb()</pre>
<div class="block">Metoda zwraca czas po którym gracz może postawić bombę.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>czas do możliwego postawienia bomby.</dd>
</dl>
</li>
</ul>
<a name="startTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimer</h4>
<pre>private&nbsp;void&nbsp;startTimer()</pre>
<div class="block">Metoda odpowiada za zmniejszanie się czasu do możliwego postawienia bomby wraz z upływem czasu.</div>
</li>
</ul>
<a name="getChosenHero--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChosenHero</h4>
<pre>public&nbsp;<a href="Hero.html" title="enum in &lt;Unnamed&gt;">Hero</a>&nbsp;getChosenHero()</pre>
<div class="block">Metoda zwraca wybranego przez gracza bohatera.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wybrany przez gracza bohater</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Monster.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Portal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
