<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 19 16:44:14 CEST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="GameWindow">
<!--   -->
</a>
<h3>Class <a href="GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tm</h4>
<pre>javax.swing.Timer tm</pre>
<div class="block">Timer, który odpowiada za klatki animacji.</div>
</li>
<li class="blockList">
<h4>normalXSpeed</h4>
<pre>float normalXSpeed</pre>
<div class="block">podstawowa prędkość w kierunku poziomym</div>
</li>
<li class="blockList">
<h4>normalYSpeed</h4>
<pre>float normalYSpeed</pre>
<div class="block">podstawowa prędkość w kierunku pionowym</div>
</li>
<li class="blockList">
<h4>xVel</h4>
<pre>int xVel</pre>
<div class="block">prędkość bohatera w kierunku poziomym</div>
</li>
<li class="blockList">
<h4>yVel</h4>
<pre>int yVel</pre>
<div class="block">prędkość bohatera w kierunku pionowym</div>
</li>
<li class="blockList">
<h4>oldX</h4>
<pre>int oldX</pre>
<div class="block">zmienna pomocnicza używana do skalowania położenia gracza</div>
</li>
<li class="blockList">
<h4>oldY</h4>
<pre>int oldY</pre>
<div class="block">zmienna pomocnicza używana do skalowania położenia gracza</div>
</li>
<li class="blockList">
<h4>oldX2</h4>
<pre>int oldX2</pre>
<div class="block">zmienna pomocnicza używana do skalowania położenia potworów</div>
</li>
<li class="blockList">
<h4>oldY2</h4>
<pre>int oldY2</pre>
<div class="block">zmienna pomocnicza używana do skalowania położenia potworów</div>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>scoreBarPanel</h4>
<pre><a href="GameWindow.ScoreBarPanel.html" title="class in &lt;Unnamed&gt;">GameWindow.ScoreBarPanel</a> scoreBarPanel</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a> player</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
<div class="block">punkty do zdobycia na konkretnym poziomie</div>
</li>
<li class="blockList">
<h4>loaded</h4>
<pre>boolean loaded</pre>
<div class="block">czy poziom został załadowany</div>
</li>
<li class="blockList">
<h4>xHeroPos</h4>
<pre>int xHeroPos</pre>
<div class="block">współrzędna x położenia bohatera</div>
</li>
<li class="blockList">
<h4>yHeroPos</h4>
<pre>int yHeroPos</pre>
<div class="block">współrzędna y położenia bohatera</div>
</li>
<li class="blockList">
<h4>availableSpace</h4>
<pre>java.util.Set&lt;E&gt; availableSpace</pre>
<div class="block">zbiór klas bloków w których bohater może się przemieszczać</div>
</li>
<li class="blockList">
<h4>lvl</h4>
<pre><a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a> lvl</pre>
<div class="block">aktualny poziom gry</div>
</li>
<li class="blockList">
<h4>monsters</h4>
<pre>java.util.List&lt;E&gt; monsters</pre>
<div class="block">lista potworów na poziomie</div>
</li>
<li class="blockList">
<h4>current</h4>
<pre>boolean current</pre>
</li>
<li class="blockListLast">
<h4>paused</h4>
<pre>boolean paused</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="HeroSelectWindow">
<!--   -->
</a>
<h3>Class <a href="HeroSelectWindow.html" title="class in &lt;Unnamed&gt;">HeroSelectWindow</a> extends <a href="StatsPanel.html" title="class in &lt;Unnamed&gt;">StatsPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
<li class="blockList">
<h4>heroLabel</h4>
<pre>javax.swing.JLabel heroLabel</pre>
</li>
<li class="blockList">
<h4>hpLabel</h4>
<pre>javax.swing.JLabel hpLabel</pre>
</li>
<li class="blockList">
<h4>heart1</h4>
<pre>javax.swing.JLabel heart1</pre>
</li>
<li class="blockList">
<h4>heart2</h4>
<pre>javax.swing.JLabel heart2</pre>
</li>
<li class="blockList">
<h4>heart3</h4>
<pre>javax.swing.JLabel heart3</pre>
</li>
<li class="blockList">
<h4>heart4</h4>
<pre>javax.swing.JLabel heart4</pre>
</li>
<li class="blockList">
<h4>heart5</h4>
<pre>javax.swing.JLabel heart5</pre>
</li>
<li class="blockList">
<h4>speedLabel</h4>
<pre>javax.swing.JLabel speedLabel</pre>
</li>
<li class="blockList">
<h4>star1</h4>
<pre>javax.swing.JLabel star1</pre>
</li>
<li class="blockList">
<h4>star2</h4>
<pre>javax.swing.JLabel star2</pre>
</li>
<li class="blockList">
<h4>star3</h4>
<pre>javax.swing.JLabel star3</pre>
</li>
<li class="blockList">
<h4>star4</h4>
<pre>javax.swing.JLabel star4</pre>
</li>
<li class="blockList">
<h4>star5</h4>
<pre>javax.swing.JLabel star5</pre>
</li>
<li class="blockList">
<h4>fireRateLabel</h4>
<pre>javax.swing.JLabel fireRateLabel</pre>
</li>
<li class="blockList">
<h4>bomb1</h4>
<pre>javax.swing.JLabel bomb1</pre>
</li>
<li class="blockList">
<h4>bomb2</h4>
<pre>javax.swing.JLabel bomb2</pre>
</li>
<li class="blockList">
<h4>bomb3</h4>
<pre>javax.swing.JLabel bomb3</pre>
</li>
<li class="blockList">
<h4>bomb4</h4>
<pre>javax.swing.JLabel bomb4</pre>
</li>
<li class="blockList">
<h4>bomb5</h4>
<pre>javax.swing.JLabel bomb5</pre>
</li>
<li class="blockList">
<h4>nextButton</h4>
<pre>javax.swing.JButton nextButton</pre>
</li>
<li class="blockList">
<h4>previousButton</h4>
<pre>javax.swing.JButton previousButton</pre>
</li>
<li class="blockList">
<h4>playButton</h4>
<pre>javax.swing.JButton playButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>specialFont</h4>
<pre>java.awt.Font specialFont</pre>
</li>
<li class="blockList">
<h4>currentHero</h4>
<pre>byte currentHero</pre>
</li>
<li class="blockListLast">
<h4>player</h4>
<pre><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a> player</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Player">
<!--   -->
</a>
<h3>Class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nickname</h4>
<pre>java.lang.String nickname</pre>
<div class="block">nazwa gracza</div>
</li>
<li class="blockList">
<h4>scores</h4>
<pre>int scores</pre>
<div class="block">zdobyte punkty</div>
</li>
<li class="blockList">
<h4>heroHp</h4>
<pre>int heroHp</pre>
<div class="block">zdrowie bohatera</div>
</li>
<li class="blockList">
<h4>chosenHero</h4>
<pre><a href="Hero.html" title="enum in &lt;Unnamed&gt;">Hero</a> chosenHero</pre>
<div class="block">wybrany przez gracza bohater</div>
</li>
<li class="blockListLast">
<h4>timeToPutBomb</h4>
<pre>int timeToPutBomb</pre>
<div class="block">Zmienna opisująca kiedy gracz będzie mógł postawić bombę.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="StatsPanel">
<!--   -->
</a>
<h3>Class <a href="StatsPanel.html" title="class in &lt;Unnamed&gt;">StatsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>heartFullImage</h4>
<pre>javax.swing.ImageIcon heartFullImage</pre>
</li>
<li class="blockList">
<h4>heartEmptyImage</h4>
<pre>javax.swing.ImageIcon heartEmptyImage</pre>
</li>
<li class="blockList">
<h4>starFullImage</h4>
<pre>javax.swing.ImageIcon starFullImage</pre>
</li>
<li class="blockList">
<h4>starEmptyImage</h4>
<pre>javax.swing.ImageIcon starEmptyImage</pre>
</li>
<li class="blockList">
<h4>bombFullImage</h4>
<pre>javax.swing.ImageIcon bombFullImage</pre>
</li>
<li class="blockListLast">
<h4>bombEmptyImage</h4>
<pre>javax.swing.ImageIcon bombEmptyImage</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
