<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 19 16:44:14 CEST 2020 -->
<title>dynaserver</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../dynaserver/package-summary.html" target="classFrame">dynaserver</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Server.html" title="class in dynaserver" target="classFrame">Server</a></li>
<li><a href="Server.Score.html" title="class in dynaserver" target="classFrame">Server.Score</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Server.RequestType.html" title="enum in dynaserver" target="classFrame">Server.RequestType</a></li>
</ul>
</div>
</body>
</html>
